services:
  App\TaskModule\Infrastructure\Persistence\TaskRepository: '@App\TaskModule\Infrastructure\Persistence\DoctrineTaskRepository'

  _instanceof:
     App\TaskModule\Domain\Report\ReportFormatter\ReportFormatter:
        tags: ['report.report_formatter']

